TableSettings.xaml

<UserControl x:Class="CTTManagement.TableSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTTManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"></RowDefinition>
            <RowDefinition Height="187*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:TabSwitchView x:Name = "TabSwitchViewControl" Loaded = "TabSwitchViewControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.RowSpan="2"/>
        <local:FormVCheckBox x:Name = "FormVCheckBoxControl" Loaded = "FormVCheckBoxControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Visibility="Visible"/>
        <local:TestCasesCheckBox x:Name = "TestCasesCheckBoxControl" Loaded = "TestCasesCheckBoxControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Visibility="Visible" />
    </Grid>
</UserControl>
