Views/FormVCheckBox.xaml

<UserControl x:Class="CTTManagement.Views.FormVCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTTManagement.Views"
             xmlns:viewmodel="clr-namespace:CTTManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="192">
    <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ListBox ScrollViewer.CanContentScroll="True" x:Name="FormVCheckBox1"   Margin="10">
                <TextBlock Text="FormV List:" />
                <CheckBox x:Name="FormItemNo"  Content="FormItemNo" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="Title"  Content="Title/Descr/Note" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="WikiPageName"  Content="Wiki Page Name" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="SelfCert"  Content="SelfCert" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="Verification"  Content="Verification" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="AdHoc"  Content="AdHoc" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="ZATSKey"  Content="ZATS Key" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="ZATSValue"  Content="ZATS Value" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="ZATSTests"  Content="ZATS Tests" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="TriggeredBy"  Content="TriggeredBy" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="TagName"  Content="Tag Name" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="TagValue"  Content="Tag Value" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="InputCustomType"  Content="InputCustomType" IsChecked="True" x:FieldModifier="public"/>
            <CheckBox x:Name="InputComboType"  Content="InputComboType" IsChecked="True" />
        </ListBox>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox ScrollViewer.CanContentScroll="True" x:Name="TestCaseChB"   Margin="10">
                <TextBlock Text="FormV List:" />
               
            </ListBox>
        </ScrollViewer>


    </Grid>
</UserControl>
