Views/MainWindow.xaml

<Window x:Class="CTTManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTTManagement.Views"
        mc:Ignorable="d"
        Title="CTT Management" Height="1529" Width="3000">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
       
        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Form Loading" />
                <MenuItem Header="Reflection" />
                <MenuItem Header="Table Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <local:TabSwitchView x:Name = "TabSwitchViewControl" Loaded = "TabSwitchViewControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        <!--<local:TableSettings x:Name = "TableSettingsControl" Loaded = "TableSettingsControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1"/>-->
        <!--<local:FormVCheckBox x:Name = "FormVCheckBoxControl" Loaded = "TabSwitchViewControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Visibility="Visible"/>
        <local:TestCasesCheckBox x:Name = "TestCasesCheckBoxControl" Loaded = "TabSwitchViewControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Visibility="Visible" />-->
    </Grid>
</Window>
