Views/TabSwitchView.xaml

<UserControl x:Class="CTTManagement.Views.TabSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTTManagement.Views"
             xmlns:views = "clr-namespace:CTTManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"></RowDefinition>
            <RowDefinition Height="187*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="Top" Grid.Row="0">
            <TabItem x:Name="FormVTop" Header="FormV">
                <views:FormVView x:Name = "FormVViewControl" Loaded = "TopControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem x:Name="TestCasesTop" Header="Test Cases List">
                <views:TestCasesView x:Name = "TestCasesViewControl" Loaded = "TopControl_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
        <TabControl  x:Name="Bottom" Grid.Row="1">
            <TabItem x:Name="FormVBottom" Header="FormV">
                <views:FormVView x:Name = "FormVViewControlBottom" Loaded = "ControlBottom_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem x:Name="TestCasesBottom" Header="Test Cases List">
                <views:TestCasesView x:Name = "TestCasesViewControlBottom" Loaded = "ControlBottom_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
